BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2017  12:37:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_8051\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\motor.obj TO .\Objects\motor PRINT (.\Listings\motor.m51)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\motor.obj (MOTOR)


LINK MAP OF MODULE:  .\Objects\motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_MS_DELAY?MOTOR
            CODE    0820H     0018H     UNIT         ?PR?MAIN?MOTOR
            CODE    0838H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTOR

?PR?MAIN?MOTOR
  +--> ?PR?_MS_DELAY?MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0838H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2017  12:37:10  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0838H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0838H         LINE#         133
  C:083AH         LINE#         134
  C:083BH         LINE#         135
  C:083CH         LINE#         136
  C:083EH         LINE#         185
  C:0841H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.1       PUBLIC        mc1
  B:00B0H.2       PUBLIC        mc2
  D:00B0H         PUBLIC        P3
  C:0820H         PUBLIC        main
  C:0800H         PUBLIC        _ms_delay
  -------         PROC          MAIN
  C:0820H         LINE#         5
  C:0820H         LINE#         6
  C:0820H         LINE#         7
  C:0820H         LINE#         8
  C:0820H         LINE#         9
  C:0822H         LINE#         10
  C:0824H         LINE#         11
  C:082BH         LINE#         12
  C:082DH         LINE#         13
  C:082FH         LINE#         14
  C:0836H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         22
  C:080AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2017  12:37:10  PAGE 3


  C:080AH         LINE#         24
  C:0818H         LINE#         25
  C:081FH         LINE#         26
  -------         ENDPROC       _MS_DELAY
  -------         ENDMOD        MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
