BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2019  08:57:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\adc.obj TO .\Objects\adc PRINT (.\Listings\adc.m51) RAMSIZE
>>  (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\adc.obj (ADC)


LINK MAP OF MODULE:  .\Objects\adc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0061H     ABSOLUTE     
                    0061H     079FH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\adc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  08:57:57  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  D:00A0H         SYMBOL        ADC_DATA
  B:00B0H.0       SYMBOL        ADDR_A
  B:00B0H.1       SYMBOL        ADDR_B
  B:00B0H.2       SYMBOL        ADDR_C
  B:00B0H.3       SYMBOL        ALE
  C:004AH         SYMBOL        BACK
  B:00B0H.6       SYMBOL        EOC
  C:0052H         SYMBOL        HERE
  C:0055H         SYMBOL        HERE1
  D:00A8H         SYMBOL        IE
  D:0090H         SYMBOL        LED_OUT
  C:0030H         SYMBOL        MAIN
  B:00B0H.5       SYMBOL        OE
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00B0H.4       SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         13
  C:000BH         LINE#         16
  C:000DH         LINE#         17
  C:000FH         LINE#         18
  C:0030H         LINE#         21
  C:0033H         LINE#         22
  C:0036H         LINE#         23
  C:0039H         LINE#         24
  C:003BH         LINE#         25
  C:003EH         LINE#         26
  C:0041H         LINE#         27
  C:0044H         LINE#         29
  C:0046H         LINE#         30
  C:0048H         LINE#         31
  C:004AH         LINE#         34
  C:004CH         LINE#         35
  C:004EH         LINE#         36
  C:0050H         LINE#         37
  C:0052H         LINE#         40
  C:0055H         LINE#         41
  C:0058H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2019  08:57:57  PAGE 3


  C:005AH         LINE#         44
  C:005DH         LINE#         45
  C:005FH         LINE#         46
  -------         ENDMOD        ADC

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
