BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/30/2019  10:44:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\buzzer.obj TO .\Objects\buzzer PRINT (.\Listings\buzzer.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\buzzer.obj (BUZZER)


LINK MAP OF MODULE:  .\Objects\buzzer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_MS_DELAY?BUZZER
            CODE    0826H     0025H     UNIT         ?PR?MAIN?BUZZER
            CODE    084BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\buzzer (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUZZER

?PR?MAIN?BUZZER
  +--> ?PR?_MS_DELAY?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\buzzer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  10:44:20  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084BH         LINE#         133
  C:084DH         LINE#         134
  C:084EH         LINE#         135
  C:084FH         LINE#         136
  C:0851H         LINE#         185
  C:0854H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        buzzer
  C:0826H         PUBLIC        main
  B:0090H.0       PUBLIC        SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0806H         PUBLIC        _ms_delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0826H         LINE#         10
  C:0826H         LINE#         11
  C:0826H         LINE#         12
  C:0828H         LINE#         13
  C:082AH         LINE#         15
  C:082AH         LINE#         16
  C:082AH         LINE#         17
  C:082DH         LINE#         18
  C:082DH         LINE#         19
  C:082DH         LINE#         20
  C:0830H         LINE#         21
  C:0832H         LINE#         22
  C:0835H         LINE#         23
  C:0835H         LINE#         24
  C:0838H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2019  10:44:20  PAGE 3


  C:083AH         LINE#         26
  C:083DH         LINE#         27
  C:083DH         LINE#         28
  C:0840H         LINE#         29
  C:0842H         LINE#         30
  C:0845H         LINE#         31
  C:0847H         LINE#         33
  C:0847H         LINE#         34
  C:0849H         LINE#         35
  C:0849H         LINE#         36
  -------         ENDPROC       MAIN
  C:0800H         SYMBOL        L?0016
  C:0802H         SYMBOL        L?0017
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0800H         SYMBOL        L?0016
  C:0802H         SYMBOL        L?0017
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0806H         LINE#         40
  C:0806H         LINE#         41
  C:0806H         LINE#         44
  C:0810H         LINE#         45
  C:0810H         LINE#         46
  C:081EH         LINE#         47
  C:0825H         LINE#         48
  -------         ENDPROC       _MS_DELAY
  -------         ENDMOD        BUZZER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005AH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
