<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.3.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 2w2 wqe, qwewq, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.59.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.59.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.66.0.0 
<h2>Project:</h2>
C:\Users\Girish\Desktop\unipolar STEPPER MOTOR\Half wave drive\Keil c\unipolar.uvproj
Project File Date:  10/02/2019

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling unipolar.c...
linking...
Program Size: data=9.0 xdata=0 code=101
creating hex file from ".\Objects\unipolar"...
".\Objects\unipolar" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
