BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/06/2020  10:52:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\counter.obj TO .\Objects\counter PRINT (.\Listings\counter.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\counter.obj (COUNTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\counter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?COUNTER
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0061H     UNIT         ?PR?MAIN?COUNTER
            CODE    0861H     0055H     UNIT         ?C?LIB_CODE
            CODE    08B6H     0026H     UNIT         ?PR?_MS_DELAY?COUNTER
            CODE    08DCH     0012H     UNIT         ?PR?_SEND_DATA?COUNTER
            CODE    08EEH     000CH     UNIT         ?C_C51STARTUP
            CODE    08FAH     000CH     UNIT         ?PR?_SEND_COMMAND?COUNTER



OVERLAY MAP OF MODULE:   .\Objects\counter (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COUNTER

?PR?MAIN?COUNTER
  +--> ?PR?_SEND_COMMAND?COUNTER
  +--> ?PR?_SEND_DATA?COUNTER

?PR?_SEND_COMMAND?COUNTER
  +--> ?PR?_MS_DELAY?COUNTER

?PR?_SEND_DATA?COUNTER
  +--> ?PR?_MS_DELAY?COUNTER



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:52:36  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\counter (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08EEH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08EEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08EEH         LINE#         133
  C:08F0H         LINE#         134
  C:08F1H         LINE#         135
  C:08F2H         LINE#         136
  C:08F4H         LINE#         185
  C:08F7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        count_T0
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:08E2H         PUBLIC        _send_data
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        E
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:52:36  PAGE 3


  D:008AH         PUBLIC        TL0
  C:08BCH         PUBLIC        _ms_delay
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        cnt_val
  C:08FAH         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         20
  C:0807H         LINE#         23
  C:080EH         LINE#         26
  C:0815H         LINE#         29
  C:0818H         LINE#         30
  C:081AH         LINE#         32
  C:081AH         LINE#         33
  C:081AH         LINE#         35
  C:081DH         LINE#         36
  C:081FH         LINE#         38
  C:0821H         LINE#         40
  C:0824H         LINE#         41
  C:0824H         LINE#         42
  C:082BH         LINE#         44
  C:0832H         LINE#         46
  C:083DH         LINE#         48
  C:0841H         LINE#         50
  C:084EH         LINE#         52
  C:0853H         LINE#         54
  C:085BH         LINE#         55
  C:085BH         LINE#         56
  C:085BH         LINE#         57
  C:085BH         LINE#         58
  C:085BH         LINE#         60
  C:085DH         LINE#         61
  C:085FH         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_COMMAND
  D:0006H         SYMBOL        command_value
  C:08FAH         LINE#         68
  C:08FAH         LINE#         69
  C:08FAH         LINE#         70
  C:08FCH         LINE#         71
  C:08FEH         LINE#         72
  C:0900H         LINE#         73
  C:0900H         LINE#         74
  C:0903H         LINE#         75
  C:0905H         LINE#         76
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _SEND_DATA
  D:0006H         SYMBOL        data_value
  C:08E2H         LINE#         78
  C:08E2H         LINE#         79
  C:08E2H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2020  10:52:36  PAGE 4


  C:08E4H         LINE#         81
  C:08E6H         LINE#         82
  C:08E8H         LINE#         83
  C:08E8H         LINE#         84
  C:08EBH         LINE#         85
  C:08EDH         LINE#         86
  -------         ENDPROC       _SEND_DATA
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08BCH         LINE#         88
  C:08BCH         LINE#         89
  C:08BCH         LINE#         92
  C:08C6H         LINE#         93
  C:08C6H         LINE#         94
  C:08D4H         LINE#         95
  C:08DBH         LINE#         96
  -------         ENDPROC       _MS_DELAY
  -------         ENDMOD        COUNTER

  -------         MODULE        ?C?UIDIV
  C:0861H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B4H BYTE ( 8%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=265
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
